{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " Server = DESKTOP-D8L1JHB\\MSSQLSERVER1 ; Database = Talabat.APIs; Trusted_Connection = True; TrustServerCertificate = True; MultipleActiveResultSets = True;",
    "IdentityConnection": " Server = DESKTOP-D8L1JHB\\MSSQLSERVER1 ; Database = Talabat.APIs.Identity ; Trusted_Connection = True; TrustServerCertificate = True; MultipleActiveResultSets = True;",
    "Redis": "localhost"
  },
  "JWT": {
    "SecretKey": "a-string-secret-at-least-256-bits-long", // Secret key used for signing JWT tokens. Should be at least 256 bits long.
    "ValidAudience": "MySecuredApiUsers", // The intended audience for the JWT tokens.
    "ValidIssuer": "https://localhost:7149", // The issuer of the JWT tokens.
    "DurationInDays": 10 // The duration (in days) for which the JWT tokens are valid.
  },
  "ApiBaseUrl": "https://localhost:7286",
  "StripeSittings": {
    "Publishablekey": "",
    "SecretKey": ""
  }
}
